<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('Figtree-ExtraBold.ttf') format(truetype), url('Figtree-SemiBold.ttf') format(truetype), url('Figtree-Italic-VariableFont_wght.ttf') format(truetype), url('Figtree-VariableFont_wght.ttf') format(truetype);
      font-weight: normal;
      font-style: normal;
      /*Tipos de format()
          - opentype (otf)
          - truetype (ttf)
          - embedded-opentype
          - truetype-aat (Apple Advenced Typography)
          - svg
        */
    }

    * {
      font-family: 'Figtree', Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      box-sizing: border-box;
      background-color: hsl(47, 88%, 63%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #main {
      margin-top: 40px;
      width: 24.7%;
      background-color: hsl(0, 0%, 100%);
      padding: 1.5em;
      border: solid;
      border-width: 1px;
      box-shadow: 9px 9px 0px rgba(0, 0, 0, 1.3);
      border-radius: 4%;
    }

    #img-principal {
      border-radius: 4%;
      width: 100%;
    }


    h2 {
      font-size: 16px;
      background-color: hsl(47, 88%, 63%);
      width: fit-content;
      padding: 5px 10px 5px 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
    }



    h1 {
      font-size: 24.1px;
      margin-top: 20px;
      margin-bottom: 20px;
      transition: color 0.3s ease;
      cursor: pointer;
    }

    h1:hover {
      color: hsl(47, 88%, 63%)
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      color: hsl(0, 0%, 50%);
      margin-bottom: 20px;
    }

    #img-autor {
      width: 11%;
    }

    #name {
      position: absolute;
      margin-top: -35px;
      margin-left: 49px;
      font-size: 16px;
      font-weight: bold;
      color: #000
    }

    .attribution {
      color: hsl(0, 0%, 50%);
      position: absolute;
      margin-left: -53em;
      margin-top: 20%;
      background-color: #fff;
      padding: 10px 5px 10px 5px;
      border-radius: 10px;
      border: solid #000;
      border-width: 1px;
      box-shadow: 3px 3px 0px rgba(0, 0, 0, 1.3);
    }

    .attribution a {
      color: hsl(47, 88%, 63%);
    }

    /* responsive */
    @media(max-width: 1000px) {


      #main {
        width: 82vw;
        
      }

      #img-principal {
        width: 100%;
      }

      .attribution {
        display: none;
      }

      #name {
        margin-left: 6.5em;
        position: relative;
      }
    }
  </style>


</head>

<body>
  <div id="main">
    <div id="card">
      <img src="./assets/images/illustration-article.svg" alt="imagem-principal" id="img-principal">
      <h2>Learning</h2>
      <time datetime="2023-12-21">Published 21 Dec 2023</time>
      <h1>HTML & CSS foundations</h1>
      <p>These languagens are the backbone of every website, defining structure, content, and presentation</p>
      <img src="./assets/images/image-avatar.webp" alt="autor" id="img-autor">
      <p id="name">Greg Hooper</p>
    </div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Lukas Peusk</a>.
    </div>
  </footer>
</body>

</html>